{
  "name": "node-http",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:a": "npm start -w service-a",
    "start:b": "npm start -w service-b",
    "start:dev:a": "npm run start:dev -w service-a",
    "start:dev:b": "npm run start:dev -w service-b",
    "build:a": "npm run build -w service-a",
    "build:b": "npm run build -w service-b",
    "test": "npm test -w service-a -w service-b",
    "test:a": "npm test -w service-a",
    "test:b": "npm test -w service-b",
    "watch:ts": "tsc -w"
  }
}
